{
  "name": "pixeel-font-editor",
  "private": true,
  "version": "0.1.0",
  "description": "Browser-based pixel/TTF font editor: import, edit and export TrueType fonts entirely client-side.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "VITE_BUILD_PAGES=1 vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:pages": "node scripts/verify-pages-build.mjs",
    "deploy": "npm run build:pages && gh-pages -d dist -m \"Deploy Pixeel build\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.5.0",
    "@mui/material": "^9.5.0",
    "fonteditor-core": "^2.6.3",
    "jszip": "^3.10.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "gh-pages": "^6.3.0",
    "jsdom": "^30.1.2",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
